point/proto/point/lockenomics/genesis.proto

syntax = "proto3";
package point.lockenomics;

import "gogoproto/gogo.proto";
import "point/lockenomics/params.proto";
import "point/lockenomics/delegation_lock.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "point/x/lockenomics/types";

// GenesisState defines the lockenomics module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated DelegationLock delegationLockList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
