point/proto/point/lockenomics/tx.proto

syntax = "proto3";
package point.lockenomics;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "point/x/lockenomics/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateLock(MsgCreateLock) returns (MsgCreateLockResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateLock {
  string creator = 1;
  int32 lenght = 2;
  string validator = 3;
}

message MsgCreateLockResponse {
}

// this line is used by starport scaffolding # proto/tx/message
